<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FORCAST photometry (detailed) &mdash; SOFIA cookbooks  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FORCAST Grism Spectra: Basic Inspection and Assessment" href="FORCAST-Grism_Inspection.html" />
    <link rel="prev" title="FORCAST Basic photometry" href="FORCAST-Basic_Photometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SOFIA cookbooks
            <img src="_static/sofia_dark_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.sofia.usra.edu/data/data-analysis">SOFIA Data Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/SOFIAObservatory/Recipes">Cookbook Github Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/sofia.html">Data Archive</a></li>
<li class="toctree-l1"><a class="reference external" href="https://sofia-faqs.readthedocs.io/en/latest/">FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="forcast.html">FORCAST</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FORCAST-Basic_Photometry.html">FORCAST Basic photometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FORCAST photometry (detailed)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Ingredients">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inspecting-the-image">Inspecting the image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Aperture-photometry">Aperture photometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Color-correction">Color correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#FORCAST-PSF-Fitting">FORCAST PSF Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Crowded-fields-and-background-emission">Crowded fields and background emission</a></li>
<li class="toctree-l3"><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FORCAST-Grism_Inspection.html">FORCAST Grism Spectra: Basic Inspection and Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="FORCAST-Grism_LineAnalysis.html">FORCAST Grism Spectra: Basic Line Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="FORCAST-Grism_CustomExtraction.html">FORCAST Grism Spectra: Custom Spectral Extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hawc%2B.html">HAWC+</a></li>
<li class="toctree-l1"><a class="reference internal" href="exes.html">EXES</a></li>
<li class="toctree-l1"><a class="reference internal" href="great.html">GREAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="fifi-ls.html">FIFI-LS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOFIA cookbooks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="forcast.html">FORCAST</a> &raquo;</li>
      <li>FORCAST photometry (detailed)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FORCAST-photometry_detailed.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="FORCAST-photometry-(detailed)">
<h1>FORCAST photometry (detailed)<a class="headerlink" href="#FORCAST-photometry-(detailed)" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><strong>Aim</strong>: A more-detailed description of the photometry process.</p></li>
<li><p><strong>Instrument</strong>: FORCAST</p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/USpot_DCS_DPS/Documents/FORCAST_data_handbook.pdf">FORCAST data handbook</a></p></li>
<li><p><strong>Notebook repository</strong>: <a class="reference external" href="https://github.com/SOFIAObservatory/Recipes">https://github.com/SOFIAObservatory/Recipes</a></p></li>
</ul>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline"></a></h2>
<p>This cookbook describes the basic process for aperture photometry using Level 3 (flux calibrated) FORCAST images. The FORCAST observing modes are described in the <em>SOFIA Observer’s Handbooks</em>, available from the <a class="reference external" href="https://sofia.usra.edu/researchers/proposing-and-observing">Proposing and Observing</a> page on the SOFIA website; and the FORCAST data products are described in the <a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/USpot_DCS_DPS/Documents/FORCAST_data_handbook.pdf">FORCAST GO Data
Handbook</a>.</p>
<p>Raw FORCAST data suffers from numerous instrumental artifacts. Nearly all of the artifacts are removed or corrected by the Level 2 pipeline, including: bad pixels; Droop affect; non-linear pixel response; and the “jailbar” effect. The only known artifact that is <strong>not</strong> corrected is the variation in pixel-to-pixel response—i.e. the data are not “flat-fielded”. The artifact-corrected images are then flux calibrated using a set of calibration factors which are determined by comparison of
standard star/asteroid observations to stellar and atmospheric models. Hence the flux calibration process corrects for telluric absorption across the given passbands. See the <a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/USpot_DCS_DPS/Documents/FORCAST_data_handbook.pdf">FORCAST GO Data Handbook</a> for details regarding the pipeline algorithms and the flux-calibration process.</p>
<p>Level 3 FORCAST imaging data is written in FITS format as a 3-dimensional data cube with a single header (for detailed description, see <a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/USpot_DCS_DPS/Documents/FORCAST_data_handbook.pdf">FORCAST GO Data Handbook</a>). The first plane of the data cube contains the pipeline-reduced and flux calibrated image in units of Jy/pixel; the second plane contains the variance image (Jy^2); and the third contains the exposure time per pixel (sec). The variance
and exposure time images are used primarily to estimate measurement uncertainties.</p>
<p>Since FORCAST observations are taken by chopping and nodding on the sky, the final reduced data frame typically contains negative images of the source. (see Figure 1). In rare instances, when the chop and nod are sufficiently large to position the negative beam off of the array, only a positive image may be seen. <em>In both cases, only the central positive source should be used for scientific analysis</em>.</p>
<img alt="image1" src="_images/background.png" />
<p>Figure 1. Level 3 pipeline processed image (NMC mode) for a bright source showing the typical, artifact corrected background. Only the central positive source should be used for scientific analysis; the other images are artifacts of the stacking and the specific merging procedure.</p>
<p>The uncertainties associated with each pixel from the raw data are propagated through the pipeline to produce the final variance image. The variance at each pixel is dominated by the Poisson noise due to the background and source emission. However, since there is no correction for pixel-to-pixel response variation (i.e. the data are not “flat-fielded”), the measured variance in pixel values in the final flux calibrated image will be much larger than the typical values from the variance image.</p>
<p>Since the flux calibrated data are in Jy/pixel, photometric measurements can be carried out directly on the images. There are three FORCAST FITS header keywords important to photometric measurements:</p>
<ul class="simple">
<li><p>CALFCTR /Calibration Factor (Me/sec/Jy)</p></li>
<li><p>ERRCALF /Calibration Factor Uncertainty (Me/sec/Jy)</p></li>
<li><p>LAMREF /Reference wavelength (microns)</p></li>
</ul>
<p>The reference wavelength (LAMREF) is simply the mean wavelength for the filter used. The CALFCTR is the filter-dependent factor derived from the flux calibration process carried out for each instrument flight series that converts count rate (Me -/s) to physical units (Jy), which is then applied to the individual observations to produce the flux-calibrated (LEVEL_3) images. In general, the CALFCTRs derived for each filter will change from flight series to flight series due to weather and changes
to instrument configuration. ERRCALF is the uncertainty in the fitting process of the observed calibrators for each instrument run to appropriate stellar models and does not include uncertainty in the models themselves (see <a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/USpot_DCS_DPS/Documents/FORCAST_data_handbook.pdf">FORCAST GO Data Handbook</a> for additional detail). This is the <strong>minimum</strong> 1-sigma uncertainty in the flux value at each pixel – the actual uncertainty is discussed further in
Section 4.</p>
</section>
<section id="Ingredients">
<h2>Ingredients<a class="headerlink" href="#Ingredients" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Level 3 (flux-calibrated) FORCAST imaging data from the Infrared Science Archive (<a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/sofia.html">IRSA</a>).</p></li>
<li><p>FORCAST GO Handbook for reference (latest version can be found on the <a class="reference external" href="https://www.sofia.usra.edu/data/data-processing-0">SOFIA Data Products and Archives</a> page)</p></li>
<li><p><a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/Instruments/FORCAST/Documents/FORCAST_ColorCorrecns_OC4.pdf">FORCAST Color Correction Tables</a></p></li>
<li><p>Your favorite image analysis/photometry package that supports FITS. For example:</p>
<ul class="simple">
<li><p>ATV for IDL (<a class="reference external" href="https://www.physics.uci.edu/~barth/atv/">https://www.physics.uci.edu/~barth/atv/</a>)</p></li>
<li><p>APT (<a class="reference external" href="http://www.aperturephotometry.org/">http://www.aperturephotometry.org/</a>)</p></li>
</ul>
</li>
<li><p>(OPTIONAL) Your favorite photometry package, e.g.:</p>
<ul class="simple">
<li><p>IDL:Astro Library:DAOPHOT (https://idlastro.gsfc.nasa.gov/contents.html#C2)</p></li>
<li><p>AstroPy:photutils (http://photutils.readthedocs.io/en/stable/index.html)</p></li>
</ul>
</li>
</ol>
<p>[Note]: A basic run-through of these steps with <code class="docutils literal notranslate"><span class="pre">python</span></code> is shown in the FORCAST Basic photometry notebook. APT apparently does not work with all platforms/OS (e.g. Red Hat 7); please check system requirements carefully.</p>
</section>
<section id="Inspecting-the-image">
<h2>Inspecting the image<a class="headerlink" href="#Inspecting-the-image" title="Permalink to this headline"></a></h2>
<p>Level 3 pipeline data products from FORCAST marked with a DATAQUAL keyword as NOMINAL are ready for photometric analysis: no additional processing is required. Nonetheless, the user should inspect the image to make sure there are no issues that might have been missed during initial quality analysis. Issues discovered during quality analysis will be recorded as comments in the headers and can be seen as QAComments in the AOR. The background should be close to 0 and nearly flat across the image
(see Figure 1 as an example), except for the 19 micron filter (F197) which often exhibits a “wavy” background at the few percent level. Very bright sources will sometimes have residual artifacts related to poor or incomplete Droop and “jailbar” correction; see the [FORCAST GO Data Handbook] for more information and examples.</p>
<p>The GO should also inspect the stellar profile. The stellar PSF is filter dependent and can show some ellipticity due to telescope jitter. This is seen more so at shorter wavelengths ≤10 μm than ≥20 μm. Typical FWHM values range from 2.5” at 11 μm to 3.5” at longer wavelengths. But note that the FWHM is variable depending on filter, aircraft altitude, and in-flight observing conditions (see Temi et al. (2014) for more detail on imaging performance). A sample radial profile fit generated with the
IDL tool APT is presented in Figure 2. The pixel scale for FORCAST pipeline corrected images is 0.768”/pix (square).</p>
<img alt="image2" src="_images/radprof.png" />
<p>Figure 2. Radial profile measurement using APT.</p>
</section>
<section id="Aperture-photometry">
<h2>Aperture photometry<a class="headerlink" href="#Aperture-photometry" title="Permalink to this headline"></a></h2>
<p><strong>Procedure</strong></p>
<ol class="arabic simple">
<li><p>Open the Level 3 FITS file in your image analysis tool, and select the <em>first</em> plane.</p></li>
<li><p>Check the image for any spurious artifacts or large non-astronomical background variations.</p></li>
<li><p>Check the photometry settings: in particular, some tools (e.g. ATV) give a choice to compute photometry in <strong>magnitudes</strong> or <strong>counts</strong>. For FORCAST you should choose <strong>counts</strong>; since the images are already flux calibrated (Jy/pixel), <strong>counts = Janskys</strong>.</p></li>
<li><p>Using a radial profile tool, measure the FWHM of a source in your field (which may or may not be the object of interest) and check to make sure that it is not too much larger than values expected for the given filter (see <strong>Figure 3</strong>).</p></li>
<li><p>Define your aperture and background annulus. The background annulus should be as large as possible without including other sources or large variations to ensure good statistics. We recommend using the same aperture and annulus as used for calibrators:</p>
<ul class="simple">
<li><p>Aperture radius: 12 pixels</p></li>
<li><p>Background annulus: 15 – 25 pixels</p></li>
</ul>
</li>
<li><p>Now compute photometry for the object of interest using the defined aperture and removing the background average. The final flux for the object (<span class="math notranslate nohighlight">\(F_{o}\)</span>) will be in <strong>Jy</strong>. Note the standard deviation (<span class="math notranslate nohighlight">\(\sigma_{\rm B}\)</span>) for the background in the annulus (you’ll need it for the uncertainty estimate below).</p></li>
</ol>
<p><strong>Estimating uncertainty</strong></p>
<p>Relative uncertainty in the flux measurement (<span class="math notranslate nohighlight">\(\eta\)</span>) for the source can be estimated from the component relative errors, summed in quadrature:</p>
<p><span class="math notranslate nohighlight">\(\eta^2=(\eta_{\rm m})^2 + (\eta_{\textrm{flux}})^2 + (\eta_{\textrm{model}})^2\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\eta_{\rm m}\)</span> is the relative error in the photometry measurement (<span class="math notranslate nohighlight">\(\sigma_{\rm m} / F_{o}\)</span>); <span class="math notranslate nohighlight">\(\eta_{\textrm{flux}}\)</span> is the relative error in the flux calibration; and <span class="math notranslate nohighlight">\(\eta_{\textrm{model}}\)</span> is the relative uncertainty in the flux calibration model at the given wavelength, which is typically 5% (Dehaes et al. 2011). The relative flux calibration error (<span class="math notranslate nohighlight">\(\eta_{\textrm{flux}}\)</span>) is simply ERRCALF/CALFCTR and can range from 1% – 10% depending on the filter used
(typically higher for longer wavelengths).</p>
<p>The relative uncertainty in the photometry (<span class="math notranslate nohighlight">\(\eta_{\rm m}\)</span>) is dominated by sky photon noise <strong>and</strong> variations in pixel-to-pixel response, since the data are not “flat-fielded”. The most straightforward way to estimate the photometric uncertainty is simply is to use the standard deviation of the background. Note that this background is the <em>residual background</em> since the data are already sky-subtracted. The final measured source flux is given by:</p>
<p><span class="math notranslate nohighlight">\(F_{o} = \Sigma(F_{ij}-&lt;B&gt;))\)</span> (over ij pixels within the aperture)</p>
<p>Where <span class="math notranslate nohighlight">\(F_{ij}\)</span> is simply the flux in the ij-th pixel and <em>B</em> is the expected value for the residual background (per pixel) in the annulus, usually taken to be median. Note that since the sky has already been subtracted, should be very close to 0. Hence the absolute uncertainty of the measurement will be:</p>
<p><span class="math notranslate nohighlight">\((\sigma_{\rm m})^2 = \Sigma[(\sigma_{ij})^2 + (\sigma_{\rm B})^2]\)</span> (over - pixels within aperture)</p>
<p>where <span class="math notranslate nohighlight">\(\sigma_{ij}\)</span>  and <span class="math notranslate nohighlight">\(\sigma_{\rm B}\)</span> are the standard deviations of the <em>ij</em>-th pixel in the aperture and the background, respectively. But if the uncertainty in each pixel is dominated by a combination of pixel-to-pixel response variation and Poisson noise from the sky, then</p>
<p><span class="math notranslate nohighlight">\(\sigma_{ij} \sim \sigma_{\rm B}\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\((\sigma_{\rm m})^2 = 2 N_{\rm pix} (\sigma_{\rm B})^2 = 2 \pi {r_{ap}}^2 {\sigma_{\rm B}}^2\)</span></p>
<p><span class="math notranslate nohighlight">\(\sigma_{\rm m} =\)</span> sqrt<span class="math notranslate nohighlight">\((2 \pi) r_{\rm ap} \sigma_{\rm B}\)</span> and <span class="math notranslate nohighlight">\(\eta_{\rm m} = (\sigma_{m} / F_{o})\)</span></p>
<p>where <span class="math notranslate nohighlight">\(r_{\rm ap}\)</span> is the radius of the aperture in <strong>pixels</strong>. So the final relative uncertainty in the flux measurement would be:</p>
<p><span class="math notranslate nohighlight">\(\eta^2 = 2 \pi (r_{\rm ap} \sigma_{\rm B} / F_{o})^2 + (&lt;{\rm ERRCALF}&gt; / &lt;{\rm CALFCTR}&gt;)^2 + (0.0025)\)</span></p>
<p>For measured signal to noise <span class="math notranslate nohighlight">\((F_{o}/\sigma_{\rm B})&lt;&lt;300\)</span>, the first term dominates the uncertainty. For low S/N measurements, it could be advantageous to use a small aperture to reduce the overall uncertainty in the measurement and apply an aperture correction to determine the actual flux. Successful application of an aperture correction requires a very accurate characterization of the instrumental PSF and assumes that the PSF is stable. However, as discussed below and in Su et
al. (2017), the FORCAST PSF is highly variable. As a consequence, the uncertainty in the aperture correction will be significant and possibly even greater than the reduction in uncertainty gained by using the smaller aperture.</p>
</section>
<section id="Color-correction">
<h2>Color correction<a class="headerlink" href="#Color-correction" title="Permalink to this headline"></a></h2>
<p>A color correction can be applied to determine the true flux <span class="math notranslate nohighlight">\(F_{\nu} (\lambda_{\rm ref})\)</span> of the object (assuming either power-law or blackbody spectrum) at the filter reference wavelength <span class="math notranslate nohighlight">\(\lambda_{\rm ref}\)</span>, from the FITS header, using the <a class="reference external" href="https://www.sofia.usra.edu/sites/default/files/Instruments/FORCAST/Documents/FORCAST_ColorCorrecns_OC4.pdf">FORCAST Color Correction Tables</a></p>
<p><span class="math notranslate nohighlight">\(F_{\nu} (\lambda_{\rm ref}) = F_{o} (\lambda_{ref}) / K\)</span></p>
<p>Where <span class="math notranslate nohighlight">\(F_{o}\)</span> is the measured flux and <em>K</em> is the color correction for the given filter. Note that for many of the source spectrum model and filter combinations, the K-value is very small or negligible compared to the flux calibration fitting and model errors (Section 4).</p>
</section>
<section id="FORCAST-PSF-Fitting">
<h2>FORCAST PSF Fitting<a class="headerlink" href="#FORCAST-PSF-Fitting" title="Permalink to this headline"></a></h2>
<p>The measured image quality of SOFIA-FORCAST in-flight is limited by telescope jitter arising from vibrations of the telescope itself (e.g., due to wind loading in the cavity), turbulence (“seeing”), and tracking accuracy. Figure 4 shows a sample of FWHM measurements derived from observations of stellar calibrators compared to the theoretical diffraction limit calculated for a 2.5 m primary with a 14% central obstruction combined with the FWHM telescope jitter, here assumed to be 2.08 arcsec
(1.25 arcsec rms).</p>
<img alt="image3" src="_images/specifications.png" />
<p><strong>Figure</strong> <strong>3: Representative FWHM Image Quality for the FORCAST camera in select filters as measured during Cycle 4. Also shown are the diffraction limited FWHM (solid line; calculated for a 2.5-m primary with a 14% central obstruction) and the modeled IQ (dashed line), which includes shear layer seeing and 1.25’’ RMS telescope jitter.</strong></p>
<p>Due to the nature of a flying observatory, the SOFIA-FORCAST PSF is relatively unstable from flight-to-flight and even among observations on a single flight. Detailed analysis by Su et al. (2017) indicates that the FWHM can vary by as much as 6 to 8% from observation to observation. The inner portion of the PSF can be fit using a slightly elongated 2-D Moffat profile. The outer wings of the profile, however, deviate significantly from a Moffat function and must be modeled with a more
sophisticated profile or empirically using high S/N observations of standard stars (e.g. Su et al. 2017). Results of Su et al. (2017) suggest that careful PSF modeling must be done to accurately measure excess emission within 10 arcsec of the target.</p>
</section>
<section id="Crowded-fields-and-background-emission">
<h2>Crowded fields and background emission<a class="headerlink" href="#Crowded-fields-and-background-emission" title="Permalink to this headline"></a></h2>
<p>When a source is in a crowded field or is embedded on a background of extended emission, it is common to determine the photometry using an aperture correction method. As discussed above, aperture correction is not recommended for FORCAST photometry due to the variable PSF. Instead, direct PSF fitting is required to address crowded sources. A 2-D Moffat profile can be used for an initial estimate, but a more sophisticated empirical model must be used to obtain the most accurate results (see
previous section). Uncertainty in the flux measurement will depend on the noise in the background as well as the uncertainty in the PSF fit.</p>
<p>In practice, however, it is rare for there to be a crowded field in the mid-IR that might necessitate the use of an aperture correction. What is more likely is that there may be point sources on a complex IR background due to nebular emission. In this case, instead of applying an aperture correction a better method is to model and remove the background before performing aperture photometry on the source.</p>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Permalink to this headline"></a></h2>
<p>Dehaes, S. et al. 2011, A&amp;A, 533, 107.</p>
<p>Temi, P. et al. 2014, ApJS, 212, 24.</p>
<p>Su, K. et al. 2017, AJ, 153, 226.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FORCAST-Basic_Photometry.html" class="btn btn-neutral float-left" title="FORCAST Basic photometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FORCAST-Grism_Inspection.html" class="btn btn-neutral float-right" title="FORCAST Grism Spectra: Basic Inspection and Assessment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SOFIA/USRA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>