.. SOFIA Data Analysis Tutorials documentation master file, created by
   sphinx-quickstart on Thu Dec  9 11:41:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SOFIA Data Analysis Tutorials's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
