<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GREAT: Class primer &mdash; SOFIA tutorials  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FIFI-LS" href="fifi-ls.html" />
    <link rel="prev" title="GREAT" href="great.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SOFIA tutorials
            <img src="_static/sofia_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcast.html">FORCAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="hawc%2B.html">HAWC+</a></li>
<li class="toctree-l1"><a class="reference internal" href="exes.html">EXES</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="great.html">GREAT</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GREAT: Class primer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Ingredients">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Procedure">Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Cleaning-up">Cleaning up</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fifi-ls.html">FIFI-LS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOFIA tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="great.html">GREAT</a> &raquo;</li>
      <li>GREAT: Class primer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GREAT-Class_primer.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="GREAT:-Class-primer">
<h1>GREAT: Class primer<a class="headerlink" href="#GREAT:-Class-primer" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><strong>Aim</strong>: Load GREAT spectrum and complete basic baseline subtraction.</p></li>
<li><p><strong>Data</strong>: Level 3 data.</p></li>
<li><p><strong>Tools</strong>: Class</p></li>
<li><p><strong>Instrument</strong>: GREAT</p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://www.sofia.usra.edu/instruments/great">GREAT observer’s handbook</a></p></li>
<li><p><strong>Notebook repository</strong>: <a class="reference external" href="https://github.com/SOFIAObservatory/Recipes">https://github.com/SOFIAObservatory/Recipes</a></p></li>
</ul>
<section id="Goals">
<h2>Goals<a class="headerlink" href="#Goals" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Inspect GREAT data structure</p></li>
<li><p>Plot GREAT spectrum</p></li>
<li><p>Subtract baseline of spectrum</p></li>
</ul>
</section>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline"></a></h2>
<p>This recipe is a beginner’s introduction to plotting GREAT spectra using the class utility, which is part of the GILDAS package developed by IRAM and now the standard for single-dish heterodyne spectroscopy data reduction. The goal is to take you from finding a sample data set through modifying the baseline fit, averaging, and saving the result in a fits file.</p>
</section>
<section id="Ingredients">
<h2>Ingredients<a class="headerlink" href="#Ingredients" title="Permalink to this headline"></a></h2>
<p>Data can be downloaded directly <a class="reference external" href="https://zenodo.org/record/5762463/files/GREAT_example_data.zip?download=1">here</a>, or downloaded from the <a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/sofia.html">IRSA archive</a> by completing the following steps.</p>
<ol class="arabic simple">
<li><p>Download and install class from the IRAM GILDAS homepage <a class="reference external" href="https://www.iram.fr/IRAMFR/GILDAS/">https://www.iram.fr/IRAMFR/GILDAS/</a></p></li>
<li><p>Open the class manual in a browser tab. Also, get this useful set of tips on using class for reference: <a class="reference external" href="http://www.iram.fr/~gildas/demos/class/class-tutorial.pdf">http://www.iram.fr/~gildas/demos/class/class-tutorial.pdf</a></p></li>
<li><p>Find the data: [see screenshot of archive interface]</p></li>
</ol>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/sofia.html">IRSA archive</a> and log in</p></li>
<li><p>[][1]Click “SOFIA archive”</p></li>
<li><p>Select “All Sky”</p></li>
<li><p>Enter 75_0020 in “Plan ID”</p></li>
<li><p>Use the “Instrument” pulldown menu to select “GREAT”</p></li>
<li><p>Press &lt;search&gt;</p></li>
</ul>
<img alt="image1" src="_images/GREAT_Picture1.png" />
<ol class="arabic simple" start="4">
<li><p>Select and download the data [see screenshot of archive search results]</p></li>
</ol>
<ul class="simple">
<li><p>Select the files: (2017-06-14_GR_F406_75_0020_<strong>1</strong>_1900536.9.great.tar, and 2017-06-14_GR_F406_75_0020_<strong>2</strong>_1900536.9.great.tar</p></li>
<li><p>Press &lt;Prepare download&gt; and then again &lt;Prepare download&gt;</p></li>
<li><p>Save the zip file to a working directory and Unzip it</p></li>
</ul>
<img alt="image2" src="_images/GREAT_Picture2.png" />
</section>
<section id="Procedure">
<h2>Procedure<a class="headerlink" href="#Procedure" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Load data into CLASS</p></li>
</ol>
<ul class="simple">
<li><p>Go to the directory where you put the zip file</p></li>
<li><p>Go to the directory where the unzipped data are:</p></li>
</ul>
<blockquote>
<div><p>cd sofia_2017-06-14_GR_F406/p4897/2017-06-14_GR_F406_75_0020_2_1900536.9</p>
</div></blockquote>
<ul class="simple">
<li><p>Start class</p></li>
</ul>
<blockquote>
<div><p>class</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Open the file with calibrated main-beam temperature spectra and list them:</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; file in 2017-06-14_GR_F406_75_0020_2_1900536.9_Tmb.great</p>
<p>LAS&gt; lis in</p>
<p>Input index contains:</p>
<p> N;V Source       Line         Telescope      Lambda     Beta Sys  Sca Sub</p>
<p> 1;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 2</p>
<p> 2;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 6</p>
<p> 3;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 10</p>
<p> 4;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 14</p>
</div></blockquote>
<p>etc.</p>
<ol class="arabic simple" start="3">
<li><p>Get the spectra of the central pixel (0):</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; set tel *0*</p>
<p>LAS&gt; fin</p>
<p>I-FIND,  20 observations found</p>
<p>LAS&gt; lis</p>
<p>Current index contains:</p>
<p>N;V Source       Line         Telescope      Lambda     Beta Sys  Sca Sub</p>
<p>1;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 2</p>
<p>2;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 6</p>
<p>3;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 10</p>
<p>4;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 14</p>
<p>5;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20588 18</p>
<p>6;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20590 2</p>
<p>7;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20590 6</p>
<p>8;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.1   +152.3 Eq 20590 10</p>
<p>9;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.2   +152.4 Eq 20590 14</p>
<p>10;4 POLARIS-TELE CII_U        SOF-LFAH_0_S    +28.2   +152.4 Eq 20590 18</p>
<p>71;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20588 2</p>
<p>72;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20588 6</p>
<p>73;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20588 10</p>
<p>74;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20588 14</p>
<p>75;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20588 18</p>
<p>76;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20590 2</p>
<p>77;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20590 6</p>
<p>78;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.8   +150.8 Eq 20590 10</p>
<p>79;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.9   +150.9 Eq 20590 14</p>
<p>80;4 POLARIS-TELE CII_U        SOF-LFAV_0_S    +26.9   +150.9 Eq 20590 18</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Plot the first individual spectrum that was found for the central pixel. You will see the entire passband, which likely includes much more than you need to see.</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; get first</p>
<p>I-GET,  Observation 1; Vers 4 Scan 20588</p>
<p>LAS&gt; plot</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Narrow to the center of the passband near the central velocity of cloud, smooth to 0.5 km/s, and plot again. The data are now acceptable gridded and reveal the approximate range and sensitivity expected for observations of Galactic sources. The keyword “Time” in the header shows 0.28 for this individual spectrum.</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; get first</p>
<p>I-GET,  Observation 1; Vers 4 Scan 20588</p>
<p>LAS&gt; set unit v f</p>
<p>LAS&gt; set mode x -50 50</p>
<p>LAS&gt; pl</p>
<p>LAS&gt; smo gau 0.5</p>
<p>LAS&gt; pl</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Set up baseline fitting. We will do first order excluding the central portion where there could be a line.</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; ge fi</p>
<p>LAS&gt; set window -50 -30 30 50</p>
<p>LAS&gt; plot</p>
<p>LAS&gt; draw win</p>
<p>LAS&gt; base /plot</p>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Write baseline-subtracted spectra to new file</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; file out bsub.dat single /over</p>
<p>I-FILE,  File is version 2 (record length: 1024 words)</p>
<p>I-NEWPUT,  bsub.dat initialized</p>
<p>LAS&gt; write</p>
<p>LAS&gt; for j 2 to found</p>
<p>LAS: get next</p>
<p>LAS: plot; base /plot; draw win</p>
<p>LAS: write</p>
<p>LAS: next j</p>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Average the baseline-subtracted spectra from the new file, get the rms</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; file in bsub.dat</p>
<p>LAS&gt; fin /all</p>
<p>LAS&gt; average /resample /nocheck cal</p>
<p>LAS&gt; smoo gau 0.5</p>
<p>LAS&gt; plot</p>
<p>LAS&gt; rms /nocheck</p>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Write final spectrum to FITS file</p></li>
</ol>
<blockquote>
<div><p>LAS&gt; fits write bsub.fits /mode spectrum</p>
</div></blockquote>
</section>
<section id="Cleaning-up">
<h2>Cleaning up<a class="headerlink" href="#Cleaning-up" title="Permalink to this headline"></a></h2>
<p>Now that you have cooked this simple recipe, you should be able to expand and make the spectra you and your colleagues have been dreaming of. To get some more ideas, look at the class script in the tar file for the full reduction script that was used in generating the products and for comments and examples of how to do things with GREAT data in class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="great.html" class="btn btn-neutral float-left" title="GREAT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fifi-ls.html" class="btn btn-neutral float-right" title="FIFI-LS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SOFIA/USRA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>