Jupyter Notebook Tutorials
=============================

+----------------------------------+-----------------------------------------------------------------------+
| Notebook                         | Description                                                           |
+----------------------------------+-----------------------------------------------------------------------+
| SOFIA: data retrieval            | **Aim**: Download SOFIA data through the IRSA.                        |
+----------------------------------+-----------------------------------------------------------------------+
| FORCAST: Basic Photometry        | **Aim**: Simple aperture photometry and uncertainty calculation.      |
|                                  |                                                                       |
|                                  | **Tools**: astropy, photutils                                         |
+----------------------------------+-----------------------------------------------------------------------+
| FORCAST: Grism Inspection        | **Aim**: Inspection of FORCAST grism data.                            |
|                                  |                                                                       |
|                                  | **Tools**: astropy, DS9                                               |
+----------------------------------+-----------------------------------------------------------------------+
| FORCAST: Grism Line Analysis     | **Aim**: Basic line fluxes and line fitting of grism data.            |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+
| FORCAST: Grism Custom Extraction | **Aim**: Extract grism data with a user-defined aperture.             |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+
| HAWC+ Data Inspection            | **Aim**: Basic inspection and analysis.                               |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+
| GREAT: Data Inspection           | **Aim**: Aperture photometry                                          |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+
| GREAT: Data Analysis             | **Aim**: Aperture photometry                                          |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+
| EXES: Data Inspection            | **Aim**: Aperture photometry                                          |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+
| EXES: Data Analysis              | **Aim**: Aperture photometry                                          |
|                                  |                                                                       |
|                                  | **Tools**: astropy                                                    |
+----------------------------------+-----------------------------------------------------------------------+

.. toctree::
   :maxdepth: 1
   :caption: Links:

   SOFIA_data_retrieval.ipynb
   FORCAST-Basic_Photometry.ipynb
   FORCAST-Grism_Inspection-1.ipynb
   FORCAST-Grism_LineAnalysis-2.ipynb
   FORCAST-Grism_CustomExtraction-3.ipynb
   HAWC_30_Dor.ipynb
   exes_example_notebook.ipynb
